MONGODB_URI:mongodb+srv://manishym946:E53Lc5WjeZacxJYn@igniteedge.phhpjdx.mongodb.net/?retryWrites=true&w=majority&appName=IgniteEdge
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=8c30cb001@smtp-brevo.com
SMTP_PASS=DM9AGB1KFJZNRfC8
SMTP_FROM=manishym946@gmail.com